# baking-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/patan/bakingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patan/bakingapp/: AppUtils.java  BakingWidgetProvider.java  Ingredient.java  IngredientsAdapter.java  MainActivity.java  MainDataAdapter.java  Recipe.java  RecipeInfoActivity.java  RecipeInfoDetailActivity.java  RecipeInfoDetailFragment.java  RecipeInfoFragment.java  RequestInterface.java  SimpleIdlingResource.java  Step.java  StepsAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_info.xml  fragment_recipe_info.xml  fragment_recipe_info_detail.xml  main_card_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/patan/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
